$primary-color: #6614D1
$secondary-color: #CC208E
$white: #FCE9F5
$black: #17042F
$gray: #D9D9D9

$gold: #FFD700
$silver: #888
$bronze: #CD7F32

body
    display: flex
    flex-direction: row
    justify-content: center

form
    position: fixed
    width: 30vw
    min-height: 80vh
    left: 33vw
    padding: 2vw
    background-color: $white
    top: 5vh
    display: flex
    flex-direction: column
    justify-content: space-evenly
    border-radius: 20px
    box-shadow: 0px 4px 50px 5px rgba($black, 0.49)
    align-items: center

    h5
        font-size: 1.5rem
        margin: 1rem

        span
            color: $primary-color

    input
        box-shadow: 0px 4px 4px 0 rgba($black, 0.49)

    h6
        font-size: xx-small
        color: red

    img
        width: 50% 
    
    a
        color: $silver

    label[for="terms"]
        font-size: .6rem

    div
        img
            width: 15%
            float: left
            margin: 0 1rem
        h5
            font-size: 1rem
            // margin-top: 3rem

#register
    display: none
    opacity: 0



