# must be unique in a given SonarQube instance
sonar.projectKey=CKB-platform
sonar.host.url=http://localhost:9000
# --- optional properties ---

# defaults to project key
sonar.projectName=Ckb-platform
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

#sonar.projectBaseDir=/home/ftpdrop/cobol/project1
#sonar.sources=src
#sonar.cobol.copy.directories=/copy

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.java.binaries=./target/classes
sonar.token=sqp_cf3249fc8f00d0fc259b388f93ea4de4f8c6b224