\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Goals}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}B Scope}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}World Phenomena}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Shared Phenomena}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}C. Definitions, Acronyms, Abbreviations}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Abbreviations}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Acronyms}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}D. Revision history}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}E. Reference Documents}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}F. Document Structure}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}Overall Description}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Product Perspective}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Scenarios}{6}{subsection.2.1.1}%
\contentsline {subsubsection}{Creating a tournament}{6}{subsection.2.1.1}%
\contentsline {subsubsection}{Creating a battle}{6}{subsection.2.1.1}%
\contentsline {subsubsection}{Joining a battle}{7}{subsection.2.1.1}%
\contentsline {subsubsection}{Improving the score and obtaining a badge}{7}{subsection.2.1.1}%
\contentsline {subsubsection}{Closing a battle}{7}{subsection.2.1.1}%
